<?xml version="1.0" encoding="UTF-8"?>
<web-app metadata-complete="true" version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee                       http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <description>Progetto finale progWeb</description>
    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/TestDB</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <servlet>
        <servlet-name>AutocompleteSearchController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.SearchObject.AutocompleteSearchController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>RispondiRecensioneController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.InserisciRecensione.RispondiRecensioneController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AutocompleteController</servlet-name>
        <url-pattern>/AutocompleteController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AutocompleteSearchController</servlet-name>
        <url-pattern>/AutocompleteSearchController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>RispondiRecensioneController</servlet-name>
        <url-pattern>/RispondiRecensioneController</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>jspFile/Finale/Index/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <display-name>UserController</display-name>
        <servlet-name>UserController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.UserController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>HomeController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.HomeController.HomeController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>objectSelectedController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Oggetto.objectSelectedController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchObjectController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.SearchObject.searchObjectController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoriaController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Categorie.CategoriaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>IndirizzoController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Indirizzo.IndirizzoController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrdineController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Ordine.OrdineController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InserisciRecensioneController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.InserisciRecensione.InserisciRecensioneController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PasswordReset</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.HomeController.PasswordReset</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PasswordResetRequest</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.HomeController.PasswordResetRequest</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NegozioController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.NegozioController.NegozioController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssistenzaController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Assistenza.AssistenzaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrdineController2</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.Ordine.OrdineController_1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AutocompleteController</servlet-name>
        <servlet-class>it.progettoWeb.java.Controller.SearchObject.AutocompleteController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserController</servlet-name>
        <url-pattern>/UserController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>HomeController</servlet-name>
        <url-pattern>/HomeController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>objectSelectedController</servlet-name>
        <url-pattern>/objectSelectedController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchObjectController</servlet-name>
        <url-pattern>/searchObjectController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoriaController</servlet-name>
        <url-pattern>/CategoriaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>IndirizzoController</servlet-name>
        <url-pattern>/IndirizzoController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrdineController</servlet-name>
        <url-pattern>/OrdineController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InserisciRecensioneController</servlet-name>
        <url-pattern>/InserisciRecensioneController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PasswordReset</servlet-name>
        <url-pattern>/PasswordReset</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PasswordResetRequest</servlet-name>
        <url-pattern>/PasswordResetRequest</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NegozioController</servlet-name>
        <url-pattern>/NegozioController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssistenzaController</servlet-name>
        <url-pattern>/AssistenzaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrdineController2</servlet-name>
        <url-pattern>/OrdineController2</url-pattern>
    </servlet-mapping>
    <error-page>
        <error-code>404</error-code>
        <location>/jspFile/Finale/Error/ricercaErrata.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/jspFile/Finale/Error/ricercaErrata.jsp</location>
    </error-page>
    <jsp-config>
        <taglib>
            <taglib-uri>
               /tags/mytaglib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/mytaglib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/adminQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/adminQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/genericsQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/genericsQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/marketsSellersQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/marketsSellersQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/objectSellersQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/objectSellersQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/objectsMarketsQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/objectsMarketsQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/objectsQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/objectsQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/sellersQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/sellersQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/summaryQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/summaryQueryTagLib.tld
            </taglib-location>
        </taglib>
        <taglib>
            <taglib-uri>
               /tags/usersQueryTagLib
            </taglib-uri>
            <taglib-location>
               /WEB-INF/tags/usersQueryTagLib.tld
            </taglib-location>
        </taglib>
    </jsp-config>
</web-app>
