<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>A tag library exercising SimpleTag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>SimpleTagLibrary</short-name>
    <uri>/tags/usersQueryTagLib.tld</uri>
    
    <function>
        <description>Saluta</description>
        <name>hello</name>
        <function-class>it.progettoWeb.java.database.query.users.usersQuery</function-class>
        <function-signature>java.lang.String hello()</function-signature>
    </function>
    
    <function>
        <description>ottenere la lista dei negozi di un venditore specificando l'id del venditore</description>
        <name>listaNegoziVenditoreId</name>
        <function-class>it.progettoWeb.java.database.query.users.usersQuery</function-class>
        <function-signature>java.lang.String listaNegoziVenditore(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>ottenere la lista dei negozi di un venditore avendo nome e cognome del venditore</description>
        <name>listaNegoziVenditoreNomeCognome</name>
        <function-class>it.progettoWeb.java.database.query.users.usersQuery</function-class>
        <function-signature>java.lang.String listaNegoziVenditore(java.lang.String,java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>ottenre la lista dei negozi di un venditore avendo l'id e l'immagine del negozio</description>
        <name>listaNegoziVenditorePlusImageId</name>
        <function-class>it.progettoWeb.java.database.query.users.usersQuery</function-class>
        <function-signature>java.lang.String listaNegoziVenditorePlusImage(java.lang.String)</function-signature>
    </function>
    
    <function>
        <description>ottenere la lista dei negozi di un venditore avendo nome e cognome e la prima immagine del negozio</description>
        <name>listaNegoziVenditorePlusImageNomeCognome</name>
        <function-class>it.progettoWeb.java.database.query.users.usersQuery</function-class>
        <function-signature>java.lang.String listaNegoziVenditorePlusImage(java.lang.String,java.lang.String)</function-signature>
    </function>
    
</taglib>