.filterRow{
    /*margin-left: 3%;
    margin-right: 3%;*/
    width: 100%;
}

.form-group{
    margin-top: 2%;
    margin-bottom: 2%;
}

.checked{
    color: yellow;
}

span{
    background-color: inherit;
}

.rating{
    background-color: inherit;
}

.text-input{
    width: 100%;
    padding: 8px 10px;
    margin: 5px;
    margin-top: 3px;
    position: relative;
    top: -0.5em;
    display: inline-block;
    box-sizing: border-box;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid gainsboro;
    background-color: inherit;
}

.label-filtri{
    float: left;
    font-size: 14px;
    font-weight: 700;
    margin-left: 44px;
    position: relative;
    top: -3.2em;
    transition: all 0.3s ease-in-out;
}

.moveUp{
    transform: translateY(-35px);
    font-size: 10px;
}

.big-checkbox{
    height: 20px;
    width: 20px;
}

.price-label{
    padding: 0px 10px 0px 10px;
}

.estremi{
    min-width: 80px;
    background-color: yellow;
}

.category-filter{
    margin-bottom: 2%;
}