.dropdown{
    position: static;
}

.navbar-collapse.collapse.show .twodrop .dropdown{
    display: inline-block;
}

.navbar-collapse.collapsing .twodrop .dropdown{
    display: inline-block;
}

.navbar-collapse.collapse.show form{
    display: inline-block;
    min-width: 200px;
}

.navbar-collapse.collapsing form{
    display: inline-block;
    min-width: 200px;
}

.navbar-collapse.collapse.show .user{
    display: inline-block;
}

.navbar-collapse.collapsing .user{
    display: inline-block;
}

.dropdown-menu.show{
    width: 100%;
    display: table;
    margin-top: 0;
}

.dropdown-item{
    display: table-cell;
}

input{
    margin-left: 5px;
}

.find{
    position: relative;
    margin: 5px;
    width: 80%;
  }

div.form-group{
  width: 100%;
  margin-top: 0;
}

#expand{
    width: 40%;
    display: block;
    margin: 0 0 0 auto;
    -webkit-transition: width 0.1s ease-in-out;
    transition: width 0.2s ease-in-out;
}

#expand:focus{
    width: 90%;
    border: 1px solid #dd6b3e;
}

#nopad{
    padding: .25rem;
}

.modal-footer{
    align-items: center;
    justify-content: center;
}

.modal-label{
    font-size: 14px;
    font-weight: 700;
    margin-left: 44px;
    position: relative;
    top: -3.2em;
    transition: all 0.3s ease-in-out;
}

.moveUp{
    transform: translateY(-35px);
    font-size: 10px;
}

.modal-dialog{
    width: 30%;
}

input:focus{
    border-bottom: 1px solid orange;
    outline: none;
}

.modal-input{
    width: 100%;
    padding: 8px 10px;
    margin: 5px;
    margin-top: 3px;
    position: relative;
    top: -0.5em;
    display: inline-block;
    box-sizing: border-box;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid gainsboro;
}

.user{
    width: 100%;
    float: right;
}

.nav-button{
    background-color: inherit;
    border: none;
    margin-top: 0;
    margin-bottom: 0;
}

.nav-search-button{
    margin-top: 0;
    margin-bottom: 0;
}

nav{
    min-height: 48px;
}

.dropdown-toggle{
    display: block;
    margin: auto;
}

.modal button{
    width: 100%;
}

.color{
    color: orange;
}

.autocomplete-suggestions{ 
    border: 1px solid #dd6b3e; 
    background: #FFF; 
    overflow: auto; 
}

.autocomplete-suggestion{ 
    padding: 2px 10px; 
    white-space: nowrap; 
    overflow: hidden;
}

.autocomplete-selected{
    background: #f8f9fa;
}

.autocomplete-suggestions strong{
    font-weight: normal;
    color: #dd6b3e;
}

.autocomplete-group{
    padding: 2px 5px;
}

.autocomplete-group strong {
    display: block;
    border-bottom: 1px solid #000;
}

#filter-dropdown-menu{
    border: none;
}

@media screen and (min-width: 992px) {
    .form-inline .input-group{
        width: inherit;
    }
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3px rgba(221, 107, 62, .25);
}