/*.cardSmall {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
    
    margin-left:2%; 
    margin-right:2%;
    margin-top: 2%;
    margin-bottom: 2%;
    
    color: inherit;
}

.cardSmall:hover{
    margin-left:2%; 
    margin-right:2%;
    margin-top: 2%;
    margin-bottom: 2%;
    
    color:#4285F4;
    text-decoration: none;
    
}

.linkOggetto:hover{
    color:#4285F4;
    text-decoration: none; 
}

.cardLong {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    border-radius: 5px;
    
    margin-left:27.5%;
    margin-right:27.5%; 
    margin-top: 2%;
}


.imgCard {
    display: block;
    width: auto;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-group{
    margin-top: 2%;
}*/
.card-block {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: .5rem;
    background-color: white;
    transition: .5s ease-in-out;
    min-height: 90px;
}

.card{
    /*border: none;*/
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.card-title{
    font-family: 'Open-Sans', sans-serif;
    font-size: 15px;
}

.product-price{
    float: right;
    font-weight: 600;
}

.card-present .overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease-in-out;
  background-color: #dd6b3e;
}

.card-present:hover .overlay {
  height: 30%;
}

.card-present:hover .card-block{
    transform: translateY(-100%); 
}

.overlay p.card-text{
    padding: .5em;
    font-size: 13px;
    color: black;
    opacity: 1;
}


.valutazione{
    position: absolute;
    width: 100%;
    bottom: .2em;
    opacity: 0;
    transition: opacity 1s ease-in;
}

.card-present:hover .valutazione{
    opacity: 1;
}

/*@media screen and (max-width: 992px) and (min-width: 768px) {
    .card-present:hover .overlay {
        height: 20%;
    }
}*/
