/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11-gen-2018, 16.54.31
    Author     : Damiano
*/

resetForm{
    width: 60%;
}

.reset-footer{
    align-items: center;
    justify-content: center;
}

.moveUp{
    transform: translateY(-35px);
    font-size: 10px;
}

input:focus{
    border-bottom: 1px solid orange;
    outline: none;
}

.change-input{
    width: 100%;
    padding: 8px 10px;
    margin: 5px;
    margin-top: 3px;
    position: relative;
    top: -0.5em;
    display: inline-block;
    box-sizing: border-box;
    border-right: none;
    border-left: none;
    border-top: none;
    border-bottom: 1px solid gainsboro;
}

