.carouselSpacing, .carouselSpacingDeveloper{
    margin-top: 5%;
}

.oggettiCorrelati {
    height: 50%;
    margin-bottom: 5%;
}

.carousel-item {
    background-color: transparent;
}

.descrizione {
    margin-top: 5%;
    margin-bottom: 5%;
}

#mapObject, #mapSeller, #mapStore {
    margin-top: 5%;
    margin-bottom: 5%;
}

#collapReview:hover {
    text-decoration: none;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
