(1, 21, 'Gino Chainsaws', 0, 1, 231, '02/12/13 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(2, 22, 'Despar', 0, 1, 232, '15/01/95 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(3, 23, 'Ikea', 7, 1, 233, '14/07/14 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(4, 24, 'Da Zio Tom', 7, 1, 234, '17/01/15 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(5, 25, 'Mediaworld', 0, 1, 235, '17/02/08 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(6, 26, 'McBullone', 1, 1, 236, '14/02/15 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(7, 27, 'Tosano', 2, 1, 237, '28/09/04 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(8, 28, 'McBullone', 9, 1, 238, '28/06/96 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(9, 29, 'Euronics', 5, 1, 239, '08/04/96 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(10, 30, 'Ikea', 6, 1, 240, '24/08/96 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(11, 31, 'Despar', 7, 1, 241, '09/04/97 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(12, 32, 'Mediaworld', 3, 1, 242, '01/03/07 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(13, 33, 'Ikea', 5, 1, 243, '04/12/96 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(14, 34, 'Trony', 6, 1, 244, '16/04/96 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(15, 35, 'S lunga', 3, 1, 245, '03/06/01 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(16, 36, 'McBullone', 1, 1, 246, '17/02/13 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(17, 37, 'This is not a shop', 3, 1, 247, '04/12/95 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(18, 38, 'Trony', 3, 1, 248, '11/07/10 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(19, 39, 'Viti per tutti', 9, 1, 249, '20/11/97 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(20, 40, 'Supermedia', 6, 1, 250, '13/05/06 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(21, 41, 'Gino Chainsaws', 9, 1, 251, '11/04/97 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(22, 42, 'Supermedia', 9, 1, 252, '13/12/17 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(23, 43, 'Supermedia', 9, 1, 253, '01/12/09 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(24, 44, 'Mediaworld', 7, 1, 254, '10/03/08 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(25, 45, 'Supermedia', 9, 1, 255, '05/08/08 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(26, 46, 'Da Zio Tom', 0, 1, 256, '26/08/08 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(27, 47, 'Supermedia', 7, 1, 257, '22/01/03 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(28, 48, 'Ikea', 7, 1, 258, '13/11/99 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(29, 49, 'Mediaworld', 2, 1, 259, '02/06/03 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(30, 50, 'Despar', 3, 1, 260, '09/08/04 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(31, 51, 'Despar', 5, 1, 261, '03/06/15 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(32, 52, 'Gameshop', 2, 1, 262, '12/12/09 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(33, 53, 'McBullone', 1, 1, 263, '19/04/04 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(34, 54, 'Ikea', 2, 1, 264, '01/12/98 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(35, 55, 'Comet', 4, 1, 265, '09/08/10 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(36, 56, 'Tantrum', 4, 1, 266, '22/12/03 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(37, 57, 'Unieuro', 2, 1, 267, '16/02/15 00:00:00', 'www.unieuro.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(38, 58, 'This is not a shop', 9, 1, 268, '17/03/17 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(39, 59, 'Comet', 6, 1, 269, '25/06/99 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(40, 60, 'S lunga', 7, 1, 270, '08/03/12 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(41, 61, 'Gamestop', 3, 1, 271, '13/02/09 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(42, 62, 'Trony', 6, 1, 272, '13/09/99 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(43, 63, 'Viti per tutti', 1, 1, 273, '10/10/11 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(44, 64, 'Gino Chainsaws', 4, 1, 274, '20/11/17 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(45, 65, 'Tosano', 5, 1, 275, '12/01/07 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(46, 66, 'Tosano', 1, 1, 276, '25/01/02 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(47, 67, 'This is not a shop', 5, 1, 277, '10/04/13 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(48, 68, 'McBullone', 3, 1, 278, '01/01/97 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(49, 69, 'This is not a shop', 8, 1, 279, '02/08/07 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(50, 70, 'Gino Chainsaws', 4, 1, 280, '20/06/08 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(51, 71, 'Tantrum', 0, 1, 281, '10/04/03 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(52, 72, 'Viti per tutti', 6, 1, 282, '23/01/15 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(53, 73, 'Gameshop', 9, 1, 283, '02/04/14 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(54, 74, 'Tantrum', 7, 1, 284, '30/03/00 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(55, 75, 'Viti per tutti', 1, 1, 285, '15/05/15 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(56, 76, 'S lunga', 3, 1, 286, '04/10/05 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(57, 77, 'Despar', 9, 1, 287, '25/08/07 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(58, 78, 'S lunga', 3, 1, 288, '05/03/99 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(59, 79, 'McBullone', 6, 1, 289, '29/01/95 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(60, 80, 'This is not a shop', 6, 1, 290, '13/10/12 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(61, 81, 'Viti per tutti', 7, 1, 291, '21/04/12 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(62, 82, 'Comet', 4, 1, 292, '01/11/02 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(63, 83, 'Gamestop', 5, 1, 293, '06/08/14 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(64, 84, 'Viti per tutti', 6, 1, 294, '02/02/00 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(65, 85, 'Tantrum', 0, 1, 295, '09/01/13 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(66, 86, 'Gameshop', 3, 1, 296, '08/08/99 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(67, 87, 'Trony', 6, 1, 297, '02/02/07 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(68, 88, 'Unieuro', 4, 1, 298, '03/03/06 00:00:00', 'www.unieuro.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(69, 89, 'Mediaworld', 5, 1, 299, '11/07/11 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(70, 90, 'Tosano', 7, 1, 300, '17/01/18 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(71, 91, 'S lunga', 0, 1, 301, '18/02/00 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(72, 92, 'Unieuro', 8, 1, 302, '29/05/95 00:00:00', 'www.unieuro.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(73, 93, 'Tantrum', 5, 1, 303, '05/02/10 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(74, 94, 'This is not a shop', 2, 1, 304, '13/10/13 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(75, 95, 'Gamestop', 7, 1, 305, '15/11/02 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(76, 96, 'Il Paradiso della Brugola', 4, 1, 306, '21/09/01 00:00:00', 'www.ilparadisodellabrugola.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(77, 97, 'Da Zio Tom', 3, 1, 307, '05/11/02 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(78, 98, 'Auchan', 3, 1, 308, '12/07/95 00:00:00', 'www.auchan.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(79, 99, 'Trony', 5, 1, 309, '11/07/01 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(80, 100, 'Ikea', 1, 1, 310, '07/04/16 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(81, 101, 'Gamestop', 4, 1, 311, '12/01/14 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(82, 102, 'S lunga', 7, 1, 312, '09/08/08 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(83, 103, 'McBullone', 4, 1, 313, '13/09/00 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(84, 104, 'Supermedia', 0, 1, 314, '07/05/13 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(85, 105, 'This is not a shop', 6, 1, 315, '13/08/04 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(86, 106, 'Euronics', 4, 1, 316, '16/12/10 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(87, 107, 'Comet', 7, 1, 317, '14/06/98 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(88, 108, 'Despar', 7, 1, 318, '27/04/02 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(89, 109, 'Viti per tutti', 0, 1, 319, '24/05/11 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(90, 110, 'Tosano', 8, 1, 320, '06/06/00 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(91, 111, 'Euronics', 2, 1, 321, '25/06/04 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(92, 112, 'Euronics', 9, 1, 322, '28/03/13 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(93, 113, 'McBullone', 7, 1, 323, '03/02/95 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(94, 114, 'Supermedia', 3, 1, 324, '09/03/95 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(95, 115, 'Mediaworld', 6, 1, 325, '05/12/01 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(96, 116, 'This is not a shop', 2, 1, 326, '31/03/10 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(97, 117, 'Gamestop', 5, 1, 327, '10/09/97 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(98, 118, 'Gameshop', 1, 1, 328, '20/03/04 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(99, 119, 'Supermedia', 1, 1, 329, '19/08/10 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(100, 120, 'This is not a shop', 1, 1, 330, '05/09/11 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(101, 121, 'S lunga', 7, 1, 331, '22/08/08 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(102, 122, 'Mediaworld', 0, 1, 332, '22/03/15 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(103, 123, 'Da Zio Tom', 8, 1, 333, '29/01/12 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(104, 124, 'Gamestop', 7, 1, 334, '20/01/11 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(105, 125, 'Viti per tutti', 3, 1, 335, '23/09/03 00:00:00', 'www.screwyouall.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(106, 126, 'Comet', 3, 1, 336, '15/04/98 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(107, 127, 'Mediaworld', 1, 1, 337, '12/07/13 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(108, 128, 'Mediaworld', 5, 1, 338, '14/06/01 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(109, 129, 'Comet', 1, 1, 339, '11/01/97 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(110, 130, 'Mediaworld', 9, 1, 340, '25/08/11 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(111, 131, 'Comet', 4, 1, 341, '05/04/08 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(112, 132, 'Ikea', 8, 1, 342, '03/04/07 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(113, 133, 'Despar', 0, 1, 343, '28/12/08 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(114, 134, 'Despar', 1, 1, 344, '23/04/05 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(115, 135, 'Gino Chainsaws', 9, 1, 345, '31/10/13 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(116, 136, 'Despar', 9, 1, 346, '17/11/11 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(117, 137, 'Mediaworld', 6, 1, 347, '11/11/13 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(118, 138, 'This is not a shop', 4, 1, 348, '12/10/96 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(119, 139, 'Gino Chainsaws', 8, 1, 349, '21/09/99 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(120, 140, 'Il Paradiso della Brugola', 8, 1, 350, '05/06/15 00:00:00', 'www.ilparadisodellabrugola.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(121, 141, 'Supermedia', 3, 1, 351, '26/08/14 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(122, 142, 'Mediaworld', 5, 1, 352, '09/07/00 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(123, 143, 'Comet', 4, 1, 353, '22/12/06 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(124, 144, 'Auchan', 7, 1, 354, '11/01/03 00:00:00', 'www.auchan.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(125, 145, 'This is not a shop', 5, 1, 355, '03/01/17 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(126, 146, 'Da Zio Tom', 1, 1, 356, '28/02/09 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(127, 147, 'Tantrum', 6, 1, 357, '17/07/00 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(128, 148, 'Da Zio Tom', 9, 1, 358, '08/08/02 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(129, 149, 'Gino Chainsaws', 5, 1, 359, '05/11/17 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(130, 150, 'Tantrum', 3, 1, 360, '27/12/95 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(131, 151, 'Il Paradiso della Brugola', 1, 1, 361, '22/03/98 00:00:00', 'www.ilparadisodellabrugola.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(132, 152, 'Euronics', 6, 1, 362, '27/02/13 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(133, 153, 'Gameshop', 9, 1, 363, '05/10/05 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(134, 154, 'Gameshop', 2, 1, 364, '15/06/06 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(135, 155, 'Trony', 1, 1, 365, '21/11/15 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(136, 156, 'Tantrum', 9, 1, 366, '14/09/15 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(137, 157, 'Comet', 5, 1, 367, '26/02/11 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(138, 158, 'Gameshop', 8, 1, 368, '01/07/99 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(139, 159, 'Gamestop', 4, 1, 369, '31/10/03 00:00:00', 'www.gamestop.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(140, 160, 'This is not a shop', 1, 1, 370, '29/07/16 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(141, 161, 'Trony', 6, 1, 371, '21/01/96 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(142, 162, 'Tantrum', 5, 1, 372, '23/04/09 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(143, 163, 'Trony', 8, 1, 373, '07/02/17 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(144, 164, 'Tosano', 7, 1, 374, '29/03/00 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(145, 165, 'Comet', 8, 1, 375, '09/03/04 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(146, 166, 'Euronics', 1, 1, 376, '27/10/13 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(147, 167, 'Despar', 4, 1, 377, '04/05/08 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(148, 168, 'Unieuro', 3, 1, 378, '25/05/13 00:00:00', 'www.unieuro.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(149, 169, 'Il Paradiso della Brugola', 7, 1, 379, '29/11/00 00:00:00', 'www.ilparadisodellabrugola.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(150, 170, 'Gino Chainsaws', 0, 1, 380, '04/09/99 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(151, 171, 'Despar', 0, 1, 381, '27/02/13 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(152, 172, 'This is not a shop', 3, 1, 382, '07/08/10 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(153, 173, 'Tantrum', 7, 1, 383, '29/01/10 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(154, 174, 'Ikea', 2, 1, 384, '05/04/99 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(155, 175, 'Gino Chainsaws', 9, 1, 385, '02/07/13 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(156, 176, 'Tantrum', 4, 1, 386, '12/03/17 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(157, 177, 'Supermedia', 9, 1, 387, '30/08/01 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(158, 178, 'Gameshop', 0, 1, 388, '11/09/10 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(159, 179, 'Da Zio Tom', 1, 1, 389, '27/09/00 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(160, 180, 'Trony', 1, 1, 390, '04/02/13 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(161, 181, 'Da Zio Tom', 2, 1, 391, '16/01/12 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(162, 182, 'Supermedia', 7, 1, 392, '21/11/10 00:00:00', 'www.supermedia.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(163, 183, 'Despar', 6, 1, 393, '16/11/07 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(164, 184, 'Euronics', 2, 1, 394, '24/05/04 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(165, 185, 'Tosano', 1, 1, 395, '29/12/98 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(166, 186, 'Da Zio Tom', 1, 1, 396, '24/08/04 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(167, 187, 'McBullone', 8, 1, 397, '01/10/01 00:00:00', 'www.mcbulloneitalia.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(168, 188, 'Ikea', 1, 1, 398, '09/01/99 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(169, 189, 'Gino Chainsaws', 8, 1, 399, '21/06/17 00:00:00', 'www.ginoisthebest.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(170, 190, 'Comet', 1, 1, 400, '22/12/98 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(171, 191, 'Despar', 2, 1, 401, '24/11/08 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(172, 192, 'S lunga', 9, 1, 402, '03/01/18 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(173, 193, 'Despar', 1, 1, 403, '22/06/99 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(174, 194, 'Comet', 0, 1, 404, '28/01/14 00:00:00', 'www.comet.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(175, 195, 'Despar', 0, 1, 405, '13/01/09 00:00:00', 'www.despar.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(176, 196, 'S lunga', 4, 1, 406, '19/02/17 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(177, 197, 'This is not a shop', 9, 1, 407, '18/01/95 00:00:00', 'www.thisisnotashop.uk', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(178, 198, 'Auchan', 2, 1, 408, '06/02/01 00:00:00', 'www.auchan.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(179, 199, 'Tantrum', 0, 1, 409, '02/09/97 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(180, 200, 'Gameshop', 8, 1, 410, '02/05/16 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(181, 201, 'Euronics', 3, 1, 411, '13/03/05 00:00:00', 'www.euronics.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(182, 202, 'Da Zio Tom', 2, 1, 412, '30/01/97 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(183, 203, 'Auchan', 2, 1, 413, '07/01/00 00:00:00', 'www.auchan.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(184, 204, 'Tosano', 9, 1, 414, '18/05/17 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(185, 205, 'Trony', 8, 1, 415, '16/04/14 00:00:00', 'www.trony.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(186, 206, 'Tantrum', 8, 1, 416, '10/09/96 00:00:00', 'www.tantrumistheway.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(187, 207, 'Gameshop', 0, 1, 417, '26/12/04 00:00:00', 'www.gameshopedizioni.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(188, 208, 'Mediaworld', 5, 1, 418, '11/11/99 00:00:00', 'www.mediaworld.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(189, 209, 'Tosano', 5, 1, 419, '29/11/16 00:00:00', 'www.supertosano.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(190, 210, 'Il Paradiso della Brugola', 3, 1, 420, '21/08/14 00:00:00', 'www.ilparadisodellabrugola.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(191, 211, 'S lunga', 8, 1, 421, '21/11/02 00:00:00', 'www.slunga.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(192, 212, 'Ikea', 3, 1, 422, '22/02/11 00:00:00', 'www.ikea.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(193, 213, 'Da Zio Tom', 0, 1, 423, '26/12/12 00:00:00', 'www.daziotom.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(194, 214, 'Eurobrico', 0, 1, 424, '29/07/97 00:00:00', 'www.eurobrico.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(195, 215, 'LaboTech2000', 3, 1, 425, '11/05/95 00:00:00', 'www.labotech2000.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(196, 216, 'eFarma', 6, 1, 426, '19/07/03 00:00:00', 'www.efarma.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(197, 217, 'CAM', 0, 1, 427, '24/02/99 00:00:00', 'www.camspa.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(198, 218, 'Zalando', 9, 1, 428, '01/09/13 00:00:00', 'www.zalando.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(199, 219, 'Arcaplanet', 7, 1, 429, '05/12/11 00:00:00', 'www.arcaplanet.com', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso'),
(200, 220, 'Sorelle Ramonda', 2, 1, 430, '06/02/11 00:00:00', 'www.sorelleramonda.it', 'Lunedi: 8:00 - 19:00, Martedi: 8:00 - 19:00, Mercoledi: 8:00 - 19:00, Giovedi: 8:00 - 19:00, Venerdi: 8:00 - 19:00, Sabato: 8:00 - 19:00, Domenica: Chiuso');
