(,ARREDAMENTO#2,Pentola acciaio inossidabile,,50,Pentola in acciaio inossidabile con manici in legno,,,,15,2018-12-30,)
(,ARREDAMENTO#2,Mestolo legno di quercia,,127.85,Mestolo in legno di quercia del Madagascar,,,,0,NULL,)
(,ARREDAMENTO#2,Set di 24 presine da cucina,,10.50,Set di 24 presine multicolore da cucina,,,,0,NULL,)
(,ABBIGLIAMENTO#3,Vestito di Marilyn Monroe,,999.99,Il vestito originale di Marilyn Mmonroe,,,,0,NULL,)
(,ABBIGLIAMENTO#3,Minigonna in lana caprina,,48,Minigonna per donna in vera lana caprina di capra sarda aio,,,,13,2018-02-28,)
(,ABBIGLIAMENTO#3,Bandana da motociclista,,15.12,Bandana da motociclista con teschi e fiamme,,,,0,NULL,)
(,TECNOLOGIA#1,iPhone 9S,,2499.99,iPhone 9S da 8GB di memoria,,,,0,NULL,)
(,TECNOLOGIA#1,LG OneMore,,251,LG OneMore 2018 da 15GB di memoria - 25 megapixel,,,,12,2018-05-01,)
(,TECNOLOGIA#1,Samsung Galaxy A78,,320,Samsung Galaxy A78 con 45 megapixel di fotocamera frontale - 10GB di memoria - 2MB di RAM,,,,0,NULL,)
(,CIBO#4,Cotechino di Montebelluno,,12.20,Cotechino di Montebelluno - squisito,,,,0,NULL,)
(,CIBO#4,Zampone romagnolo,,15.42,Zampone originario della Romagna,,,,10,2018-02-02,)
(,CIBO#4,Riso Scotti scotto,,2.01,Riso Scotti gia cucinato e ormai scotto,,,,0,NULL,)
(,ABBIGLIAMENTO#5,Giubotto protettivo,,75.80,Giubotto in pelle protettivo per motociclista,,,,0,NULL,)
(,ABBIGLIAMENTO#5,Casco integrale rosso,,83.90,Casco integrale color rosso magenta,,,,15,2018-05-02,)
(,ABBIGLIAMENTO#5,Casco integrale blu,,83.90,Casco integrale color blu elettrico,,,,0,NULL,)
(,SALUTE#6,Crema anti-age rivitalift,,500,Crema anti-age rivitalift dona alla pelle 20 anni di meno,,,,0,NULL,)
(,SALUTE#6,Crema anti rughe loreal,,25.30,Crema anti rughe loreal dona un viso piu giovane e gioioso,,,,0,NULL,)
(,SALUTE#6,Crema depilatoria,,12.50,Crema depilatoria gambe,,,,0,NULL,)
(,ARREDAMENTO#7,Gomma da cancellare,,2.20,Set di 5 gomme per cancellare,,,,0,NULL,)
(,ARREDAMENTO#7,Penne colorate,,1.30,Set di 10 penne colorate - nero rosso verde blu,,,,0,NULL,)
(,ARREDAMENTO#7,Quaderno a quadretti,,0.50,Quaderno a quadretti 5mm,,,,0,NULL,)
(,CASA#8,Lucio Dalla in concerto,,12.50,Lucio Dalla in concerto 1985,,,,0,NULL,)
(,CASA#8,Bon Jovi vinile,,25,Vinile con tutte le piu belle canzoni di Bon Jovi,,,,0,NULL,)
(,CASA#8,Jovanotti - La mia casa,,12,Vinile di Jovanotti - La mia casa,,,,0,NULL,)
(,FERRAMENTA#9,Martello multiuso,,14,Martello multiuso - fa da martello e da cacciavite,,,,5,2018-04-02,)
(,FERRAMENTA#9,Pialla in acciaio,,15,Pialla in acciaio con manico in legno di salice,,,,0,NULL,)
(,FERRAMENTA#9,Cacciavite a croce,,5,Cacciavite a croce con manico di plastica,,,,0,NULL,)
(,CASA#10,Die Hard Collection,,7.50,Cofanetto Collection di Die Hard - Duri a morire,,,,0,NULL,)
(,CASA#10,Il Signore degli Anelli - La compagnia dell Anello,,7.50,DVD Il Signore degli Anelli - La compagnia dell Anello,,,,0,NULL,)
(,CASA#10,Twilight,,1.20,Twilight - saga completa,,,,100,2099-12-31,)
(,CASA#11,Decespugliatore elettrico,,45.60,Decespugliatore elettrico a braccio,,,,0,NULL,)
(,CASA#11,Cesoie da giardino,,13.75,Cesoie da giardino arancioni,,,,0,NULL,)
(,CASA#11,Guanti da giardinaggio,,10.30,Guanti da giardinaggio verdi,,,,0,NULL,)
(,CASA#11,Motosega Parker,,107.99,MOTOSEGA A BENZINA 62CC 50cm/20 + 2 CATENE - SACCA PER TRASPORTO - COPRILAMA - KIT ACCESSORI - ACCENSIONE ASSISTITA,,,,0,NULL,)
(,GIOCATTOLI#12,Set 5 videogame anni 90,,5.20,Set dei 5 migliori videogame degli anni 80,,,,0,NULL,)
(,GIOCATTOLI#12,Assassins Creed Revelation,,10.20,Assassins Creed Revelation,,,,12,2018-03-02,)
(,GIOCATTOLI#12,Action Man,,6.30,Action Man - Mission rescue everyone,,,,0,NULL,)
(,ABBIGLIAMENTO#13,Orecchini zaffiro,,120,Orecchini con zaffiro della Persia,,,,10,2018-02-03,)
(,ABBIGLIAMENTO#13,Anello 7 carati,,520,Anello con oro 7 carati,,,,0,NULL,)
(,ABBIGLIAMENTO#13,Bracciale in diamante,,1420,Bracciale in diamante raro,,,,0,NULL,)
(,ARREDAMENTO#14,Vaso Ming 1405,,5200,Vaso della dinastia Ming del 1405,,,,0,NULL,)
(,ARREDAMENTO#14,Vaso Ming 1405 fasullo,,52,Vaso della dinastia Ming del 1405 - copia fasulla,,,,0,NULL,)
(,ARREDAMENTO#14,Sedia in legno di baobab,,123.10,Sedia in legno di baobab del Madagascar - fatto a mano,,,,0,NULL,)
(,ARREDAMENTO#15,Lampadina 2W,,4,Lampadina 2W - 2045 ore di vita,,,,10,2018-05-02,)
(,ARREDAMENTO#15,Led 45m,,0.10,Striscia di 45m di led blu,,,,0,NULL,)
(,ARREDAMENTO#15,Lampada al neon verde,,2.30,Lampada al neon verde - ottima per illuminare la stanza da letto,,,,0,NULL,)
(,SCIENZA#16,6 Provette da laboratorio,,12.45,6 provette da laboratorio - 45ml,,,,0,NULL,)
(,SCIENZA#16,Tuta Hazmat,,75.42,Tuta Hazmat taglia L,,,,0,NULL,)
(,SCIENZA#16,Casco protettivo,,12.30,Casco protettivo arancione,,,,0,NULL,)
(,TECNOLOGIA#17,JAVA tutorial,,42.10,Libro + CD - JAVA tutorial per principianti,,,,0,NULL,)
(,TECNOLOGIA#17,Hard Disk esterno Trekstore 3TB,,80,Hard disk esterno Trekstore da 3TB - USB 3.0 - Autoalimentato,,,,25,2018-02-28,)
(,TECNOLOGIA#17,Penna USB 500 MB,,1.23,Penna USB 500 MB a forma di pinguino,,,,0,NULL,)
(,LIBRI#18,Halo - The fall of Reach,,15,Halo - The fall of Reach - lingua italiano,,,,0,NULL,)
(,LIBRI#18,In cucina con Benedetta,,1.24,100 ricette di cucina spiegate da Benedetta Parodi,,,,0,NULL,)
(,LIBRI#18,Come laurearsi senza fatica,,800,Metodo sicuro per laurearsi senza fare nessun esame,,,,0,NULL,)
(,ABBIGLIAMENTO#19,Vestito di Prada rosso carmigno,,1520,Vestito lungo di Prada -  Rosso carmigno - pizzo finale,,,,0,NULL,)
(,ABBIGLIAMENTO#19,Jeans strappati e slavati,,142.90,Jeans Lacoste strappati e slavati,,,,1,2018-05-06,)
(,ABBIGLIAMENTO#19,4 T-Shirt muticolor,,20,4 t-shirt Brugi multicolor,,,,0,NULL,)
(,TECNOLOGIA#20,Orologio Swatch nero,,35,Orologio Swatch nero - altimetro - barometro - ora minuti secondi - giorno,,,,0,NULL,)
(,TECNOLOGIA#20,Rolex 24 carati,,5200,Orologio Rolex da 24 carati - segna anche le ore,,,,0,NULL,)
(,TECNOLOGIA#20,Orologio Tissot Everytime Small,,215,Orologio Tissot Everytime Small - Cinturino in pelle di scoiattolo canadese,,,,0,NULL,)
(,INFANZIA#21,Biberon 2 litri,,10,Biberon da 2 litri - non finisce mai,,,,0,NULL,)
(,INFANZIA#21,Culla Chicco,,45,Culla Chicco con porta pannolini e musica rilassante,,,,0,NULL,)
(,INFANZIA#21,Pannolini confezione da 75,,14.95,Confezioni di 75 pannolini super assoberti,,,,45,2018-03-01,)
(,ANIMALI#22,Cibo per cani,,23.12,5kg di cibo per cani della migliore qualita,,,,0,NULL,)
(,ANIMALI#22,Cibo per gatti,,23.12,5kg di cibo per gatti della migliore qualita,,,,0,NULL,)
(,ANIMALI#22,Cibo per canarini,,23.12,5kg di cibo per canarini della migliore qualita,,,,0,NULL,)
(,SALUTE#23,Cerotti,,1.20,20 cerotti rotondi,,,,0,NULL,)
(,SALUTE#23,Testine spazzolino elettrico,,4.50,4 ricambi di testine per spazzolino elettrico,,,,0,NULL,)
(,SALUTE#23,Filo interdentale 4m,,2.30,4m di filo interdentale,,,,0,NULL,)
(,ABBIGLIAMENTO#24,Borsa di Gucci 2018,,99.99,Prima borsa di Gucci del 2018 fatta con pelle di daino della Florida,,,,0,NULL,)
(,ABBIGLIAMENTO#24,Scarpe ginnastica Nike,,75.30,Scarpe da ginnastica Nike con lacci autoallaccianti e traspiranti,,,,0,NULL,)
(,ABBIGLIAMENTO#24,Scarpe tip tap,,50.47,Scarpe da tip tap con tacco rinforzato,,,,0,NULL,)
(,TECNOLOGIA#25,Windows XP CD di installazione,,7.20,CD di installazione di Windows XP,,,,0,NULL,)
(,TECNOLOGIA#25,Windows Office,,6.95,Abbonamento mensile a Windows Office 2016,,,,0,NULL,)
(,TECNOLOGIA#25,Linux tutorial,,45,Tutorial per principianti su Linux Ubuntu,,,,10,2018-03-18,)
(,ABBIGLIAMENTO#26,Valigia Roncato,,52,Valigia Roncato due ruote,,,,0,NULL,)
(,ABBIGLIAMENTO#26,Zaino Brugi,,23,Zaino Brugi ideale per ufficio,,,,0,NULL,)
(,ABBIGLIAMENTO#26,Borsello di pelle nera,,12,Borsello di pelle nera,,,,0,NULL,)
